<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width" />
<title>走秀网-开场动画</title>
<meta name="description" content="">
<meta name="keywords" content="" />

<link id="common_css" rel="stylesheet" href="css/style.css">

<!--<script src="js/viewport.js"></script>-->
<script type="text/javascript">
function jumpurl(){  
  location='../propaganda/index.html';  
}  
	setTimeout('jumpurl()',19000); 
</script>
</head>
<body>
<div class="wrap">
  <div class="yanhua1"> </div>
  <div class="yanhua2"> </div>
  <div class="yanhua3"> </div>
  <div class="land"> <img src="images/land.png"> </div>
  <div class="ren1"> <img src="images/ren2.png"> </div>
  <div class="ren2"> <img src="images/ren1.png"> </div>
  <div class="ren3"> <img src="images/ren3.png"> </div>
  <div class="ren4"> <img src="images/ren4.png"> </div>
  <div class="zhounian"> <img src="images/peace.png"> </div>
  <div class="zhounian2"> <img src="images/70.png"> </div>
</div>
</body>
<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
</html>