/*设置根节点的字体大小*/
body,html{
	font-size: 100px;
}
/*头部*/
#head{
	width: 100%;
	height: 0.84rem;
	background: #e4366b;
	display: flex;
}
@font-face {
	font-family:damion;
	src: url(../fonts/damion/damion.ttf);
}
/*ZXIU*/

#head span{
	display: inline-block;
	height: 0.84rem;
	font-size: 0.28rem;
	line-height: 0.84rem;
	color: white;
	font-family:damion;
	width: 50%;
	text-align: right;
	background: url(../images/classify/arrow.jpg) no-repeat 0.2rem 0.3rem;
	background-size: 0.52rem auto;
	-moz-background-size:0.52rem auto;
	-o-background-size:0.52rem auto;
	-webkit-background-size:0.52rem auto;
	/*font-weight: bolder;*/
	/*margin-left: 1.96rem;*/
}
/*走秀网*/
#head i{
	display: inline-block;
	height: 0.84rem;
	width: 50%;
	font-size: 0.28rem;
	line-height: 0.84rem;
	color: white;
	/*font-weight: bold;*/
	margin-left: 0.26rem;
}
/*输入框部分*/
#input{
	width: 100%;
	height: 0.74rem;
	background: #52525a;
	padding-top: 0.2rem;
	border-top: 1px solid #282828
	border-bottom: 1px solid #282828;
	display: flex;
}
#input input{
	display: block;
	width: 5.92rem;
	padding-left: 0.76rem;
	height: 0.6rem;
	outline: none;
	border: none;
	margin:0 auto;
	font:0.24rem/0.24rem '';
	/*background: white;*/
	/*margin-top: 0.16rem;*/
	border-radius: 0.2rem;
	-o-border-radius: 0.2rem;
	-moz-border-radius: 0.2rem;
	-webkit-border-radius: 0.2rem;
	box-shadow: -2px 2px 2px #eee,2px -2px 2px #eee;
	-moz-box-shadow: -2px 2px 2px #eee,2px -2px 2px #eee;
	-o-box-shadow: -2px 2px 2px #eee,2px -2px 2px #eee;
	-webkit-box-shadow: -2px 2px 2px #eee,2px -2px 2px #eee;
	background:white url(../images/index/glass.jpg) no-repeat 0.28rem 0.12rem;
	background-size: auto 0.38rem;
	-o-background-size: auto 0.38rem;
	-webkit-background-size: auto 0.38rem;
	-moz-background-size: auto 0.38rem;
}
/*种类*/
#list{
	
	width: 100%;
	box-sizing: border-box;
	-o-sizing: border-box;
	-moz-sizing: border-box;
	-webkit-sizing: border-box;
	border-top:1px solid #282828;
	background: #fefcfd;
	position: absolute;
	top: 1.58rem;
	bottom:0.98rem;
}
#list ul{
	width: 100%;
	
}
#list ul li{
	width: 100%;
	height: 0.84rem;
	border-top:1px solid #cbcbcb;
	border-bottom:1px solid #cbcbcb;
	background: url(../images/classify/arrow_right.jpg) no-repeat 90% 0.32rem;
	background-size: 0.28rem auto;
}
#list ul li:nth-child(1){
	background: url(../images/classify/arrow_down.jpg) no-repeat 90% 0.32rem;
	background-size: 0.28rem auto;
}
#list ul li span{
	display: block;
	font: 0.36rem/0.84rem '';
	height: 0.84rem;
	color: black;	
	margin-left: 0.42rem;
}
#list ul li:nth-of-type(1) span{
	margin-left:0.24rem;
}
