body,html{
	font-size: 100px;
}
/*头部*/
#head{
	width: 100%;
	height: 0.84rem;
	/*background: #e4366b;*/
	display: flex;
	background: #e4366b url(../images/log_reg/arrow.jpg) no-repeat 0.2rem 0.3rem;
	background-size: 0.52rem auto;
	-moz-background-size:0.52rem auto;
	-o-background-size:0.52rem auto;
	-webkit-background-size:0.52rem auto;
	border-bottom: 1px solid #282828;
	box-sizing: border-box;
}
/*我的秀*/
#head i{
	display: inline-block;
	height: 0.84rem;
	font-size: 0.28rem;
	line-height: 0.84rem;
	color: white;
	/*font-weight: bold;*/
	margin-left: 40.3%;
}
/*主体*/
#main{
	background: #f7f7f7;
	padding-left: 0.32rem;
	height: 6.74rem;
	padding-top: 0.62rem;
}
/*用户*/
#main #user{
	height: 1.68rem;	
	display: flex;
	display: -o-flex;
	display: -moz-flex;
	display: -webkit-flex;
	position: relative;
}
#main #user p{
	width: 1.7rem;
	height: 1.68rem;
	background: url(../images/log_reg/user.jpg) no-repeat 0.02rem top;
	background-size: 1.68rem auto;
	-o-background-size: 1.68rem auto;
	-webkit-background-size: 1.68rem auto;
	-moz-background-size: 1.68rem auto;
}
/*昵称：*/
#main #user .classify{
	margin-left: 0.32rem;
	height: 1.06rem;
	/*width: 4rem;*/
	display: flex;
	display: -o-flex;
	display: -moz-flex;
	display: -webkit-flex;
}
#main #user .classify span{
	display: inline-block;
	font: 0.34rem/1.06rem '';
	height: 1.06rem;
	color:#232524;
	width: 1.06rem;
	text-align: left;
}
#main #user .classify i{
	display: inline-block;
	font: 0.34rem/1.06rem '';
	height: 1.06rem;
	color:#232524;
	width: auto;
	text-align: left;
}
/*登陆、注册框*/
#main #user .input{
	height: 0.56rem;
	width: 4.04rem;
	position: absolute;
	bottom: 0;
	left: 2rem;
	display: flex;
}
#main #user .input input{
	width: 1.08rem;
	height: 0.56rem;
	background: #ed4777;
	text-align: center;
	margin-right: 0.4rem;
	color: white;
	font: 0.24rem/0.56rem '';
	outline: none;
	border:none;
	border-radius: 0.1rem;
	-o-border-radius:  0.1rem;
	-webkit-border-radius:  0.1rem;
	-moz-border-radius:  0.1rem;
}
/*包括的部分*/
#main #conclude{
	width: 5.6rem;
	margin-top: 0.14rem;
	height: 3.66rem;
	border: 1px solid #dfdfdf;
	border-radius: 0.12rem;
	-o-border-radius: 0.12rem;
	-webkit-border-radius: 0.12rem;
	-moz-border-radius: 0.12rem;
	box-sizing: border-box;
	/*border-bottom: none;*/
	background: white;
}
#main #conclude ul li{
	height: 0.9rem;
	border-bottom: 1px solid #dfdfdf;
	width: 5.3rem;
	padding-left: 0.3rem;
	display: flex;
	background: url(../images/log_reg/arrow_right.jpg) no-repeat 91% 0.3rem;
	background-size: 0.24rem auto;
	-o-background-size: 0.24rem auto;
	-webkit-background-size: 0.24rem auto;
	-moz-background-size: 0.24rem auto;
}
#main #conclude ul li:nth-last-of-type(1){
	border-bottom: none;
}
#main #conclude ul li span{
	color: black;
	font:0.32rem/0.9rem '';
	display: inline-block;
	height: 0.9rem;
}
