/*尾部*/
#foot{
	/*position: fixed;
	bottom: 0;*/
	width:100% ;
	height:0.98rem ;
	background: #484850;
}
#foot ul{
	width: 100%;
	height: 0.98rem;
	display: flex;
	display: -webkit-flex;
	display: -o-flex;
	display: -moz-flex;
}
#foot ul li{
	width: 20%;
	margin-top: 0.05rem;
	height: 0.93rem;
}
#foot ul li.current{
	border-top: 0.04rem solid #e5376a;
	margin-top:0;
}
/*#foot ul li i{
	width: 100%;
	display: block;
	height: 0.54rem;
	
}*/

#foot ul li span{
	width: 100%;
	display: block;
	height: 0.4rem;
	font:bold 0.24rem/0.4rem '';
	color: white;
	text-align: center;
}
@font-face {font-family: 'iconfont';
    src: url('../icconfont/iconfont.eot'); /* IE9*/
    src: url('../icconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../icconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../icconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../icconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:0.54rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    margin-left: 30%;
	display: block;
	}