
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477014247'); /* IE9*/
  src: url('iconfont.eot?t=1477014247#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477014247') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477014247') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477014247#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xingzhuang1:before { content: "\e65c"; }
.icon-shouye-copy:before { content: "\e603"; }
.icon-gouwuche:before { content: "\e653"; }
.icon-wode:before { content: "\e612"; }
.icon-gengduo:before { content: "\f0013"; }
