<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/myOrder.css"/>
		<link rel="stylesheet" type="text/css" href="../css/public/main.css"/>
	</head>
	<body>
		<!--尾部-->
	<div id="foot">
		<ul>
			<li class="current">
				<i class="iconfont">&#xe603;</i>
				<span>首页</span>
			</li>
			<li>
				<i class="iconfont">&#xe65c;</i>
				<span>分类</span>
			</li>
			<li>
				<i class="iconfont">&#xe653;</i>
				<span>购物车</span>
			</li>
			<li>
				<i class="iconfont">&#xe653;</i>
				<span>我的秀</span>
			</li>
			<li>
				<i class="iconfont">&#xf0013;</i>
				<span>更多</span>
			</li>
		</ul>
	</div>
	</body>
	<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
</html>
